#Define root logger with file appender
log4j.rootLogger =INFO, FILE, stdout

#print log in file
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = target/execution-log-report.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.ConversionPattern = %d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n

#print log in console
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n